\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Papers}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Granular structure}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Alfv\'en waves}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Instrumentation}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Coronal bright points}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Coronal seismology}{1}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Other}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Other links}{2}{section*.8}}
