\relax 
\bibstyle{apj}
\bibdata{reffile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{conclusion}{{5}{1}}
