\relax 
\bibstyle{apj}
\citation{November}
\citation{Lemen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDO and AIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Aquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limb-subtracted disk and coronal hole (seen in upper left corner of full disk).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation as a function of distance for four bright points from the coronal hole}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lightcurve for one bright point - determined by intensity threshold of 100. There were 441 pixels summed up in every image in the data cube (?).}}{4}}
\bibdata{reffile}
\bibcite{Lemen}{{1}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{November}{{2}{1981}{{{November} {et~al.}}}{{{November}, {Toomre}, {Gebbie}, \& {Simon}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First bright point at (240,1730), which occupies an area of about 50 million km$^2$ (at this height).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour around intensity threshold.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation image}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timelag image}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: cross-correlation image of the BP; middle: ``mask'' with each cross-correlation pixel greater than the threshold (0.6) set equal to 1, and the rest set equal to 0; right: multiplication of the first two.}}{8}}
\newlabel{ccMask}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: timelag image of the BP, showing the time (still in ``cadence'' units, where each unit is 12 seconds apart); middle: same mask as in Fig.\nobreakspace  {}8\hbox {}; right: multiplication of the first two.}}{8}}
