This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in November
You've used 2 entries,
            3085 wiz_defined-function locations,
            648 strings with 5388 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 80
> -- 196
< -- 0
+ -- 65
- -- 69
* -- 171
:= -- 315
add.period$ -- 2
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 57
format.name$ -- 70
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 42
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 22
(There was 1 warning)
