\relax 
\bibstyle{apj}
\citation{Srivastava}
\citation{Howard}
\citation{Riethmuller}
\citation{Lemen}
\bibdata{reffile}
\bibcite{Howard}{{1}{1972}{{{Howard} \& {Stenflo}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces stuff}}{1}}
\newlabel{aia}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{analysis}{{3}{1}}
\bibcite{Lemen}{{2}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{Riethmuller}{{3}{2014}{{{Riethm{\"u}ller} {et~al.}}}{{{Riethm{\"u}ller}, {Solanki}, {Berdyugina}, {Sch{\"u}ssler}, {Mart{\'{\i }}nez Pillet}, {Feller}, {Gandorfer}, \& {Hirzberger}}}}
\bibcite{Srivastava}{{4}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of the BP in six different AIA wavelengths.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{conclusion}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-correlation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timelag}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The highest cross-correlation value of each pixel is plotted against its distance from the center pixel. The color indicates the timelag at which the highest cross-correlation occurred.}}{5}}
\newlabel{tau_all}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as figure 4\hbox {}, but with two thirds of the timelag cut out.}}{6}}
