This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bp_size_letter.aux
The style file: apj.bst
Database file #1: reffile.bib
Warning--I didn't find a database entry for "ssw"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3085 wiz_defined-function locations,
            678 strings with 6131 characters,
and the built_in function-call counts, 2909 in all, are:
= -- 206
> -- 282
< -- 3
+ -- 94
- -- 98
* -- 277
:= -- 571
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 141
format.name$ -- 111
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 105
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 53
(There was 1 warning)
