This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bp_size_letter.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3085 wiz_defined-function locations,
            668 strings with 5988 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 167
> -- 260
< -- 2
+ -- 87
- -- 91
* -- 246
:= -- 495
add.period$ -- 4
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 113
format.name$ -- 100
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 43
