\relax 
\bibstyle{apj}
\citation{Srivastava}
\citation{Howard}
\citation{Riethmuller}
\citation{Alipour}
\citation{Lemen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{intro}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{}}
\newlabel{data}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (from \cite  {Lemen}).}}{}}
\newlabel{temps}{{1}{}}
\citation{Alipour}
\citation{ssw}
\bibdata{reffile}
\bibcite{Alipour}{{1}{2015}{{{Alipour} \& {Safari}}}{{}}}
\bibcite{Howard}{{2}{1972}{{{Howard} \& {Stenflo}}}{{}}}
\bibcite{Lemen}{{3}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{Riethmuller}{{4}{2014}{{{Riethm{\"u}ller} {et~al.}}}{{{Riethm{\"u}ller}, {Solanki}, {Berdyugina}, {Sch{\"u}ssler}, {Mart{\'{\i }}nez Pillet}, {Feller}, {Gandorfer}, \& {Hirzberger}}}}
\bibcite{Srivastava}{{5}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{}}
\newlabel{analysis}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\newlabel{results}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-correlation as a size indicator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation in BP size with temperature}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra emission in 211\r A{}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\newlabel{conclusion}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full disk showing the relative intensity at the start of the time series for each AIA bandpass used in this study.}}{}}
\newlabel{full}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of the BP in six different AIA wavelengths. The pixel coordinates are given relative to the full disk shown in figure 1\hbox {}. The location of the BP appears to shift from one bandpass to next, which may indicate a structure that is not completely straight, or a possible shift in the data itself.}}{}}
\newlabel{bp_images}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images showing the highest cross-correlation value for each pixel. }}{}}
\newlabel{cc_all}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images showing the timelag corresponding to the correlation values illustrated in figure 3\hbox {}.}}{}}
\newlabel{tt_all}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation images scaled to show only values higher than 0.5.}}{}}
\newlabel{cc}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timelag corresponding to the cross-correlation values higher than 0.5.}}{}}
\newlabel{tt}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images from the 211 \r A{} bandpass only, around the times when the two jets of light appeared in the upper right region of the main body of the BP. }}{}}
\newlabel{tt}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timelag at 211 \r A{} ``zoomed in'' around the two jets of light.}}{}}
\newlabel{closeup}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity of each pixel is plotted as a function of radius for each passband. I have no idea what's going on with the 94\r A{} data.}}{}}
\newlabel{intensity_1}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as figure 9\hbox {}, but with half the radius range cut off to better view the values around the main BP.}}{}}
\newlabel{intensity_2}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The highest cross-correlation value of each pixel is plotted as a function of its distance from the center pixel. The color indicates the timelag corresponding to the maximum cross-correlation for that pixel.}}{}}
\newlabel{tt_all_plot}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as figure 11\hbox {}, but with two thirds of the timelag cut out at both ends.}}{}}
\newlabel{tt_plot}{{12}{}}
