\relax 
\bibstyle{apj}
\citation{Srivastava}
\citation{Howard}
\citation{Riethmuller}
\citation{Alipour}
\citation{Lemen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (taken from \cite  {Lemen}).}}{1}}
\newlabel{temps}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{analysis}{{3}{1}}
\bibdata{reffile}
\bibcite{Alipour}{{1}{2015}{{{Alipour} \& {Safari}}}{{}}}
\bibcite{Howard}{{2}{1972}{{{Howard} \& {Stenflo}}}{{}}}
\bibcite{Lemen}{{3}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{Riethmuller}{{4}{2014}{{{Riethm{\"u}ller} {et~al.}}}{{{Riethm{\"u}ller}, {Solanki}, {Berdyugina}, {Sch{\"u}ssler}, {Mart{\'{\i }}nez Pillet}, {Feller}, {Gandorfer}, \& {Hirzberger}}}}
\bibcite{Srivastava}{{5}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{conclusion}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of the BP in six different AIA wavelengths.}}{3}}
\newlabel{full}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images showing the highest cross-correlation value for each pixel. }}{4}}
\newlabel{cc_all}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images showing the timelag corresponding to the correlation values illustrated in figure 2\hbox {}.}}{5}}
\newlabel{tt_all}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation images scaled to show only values higher than 0.5.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timelag corresponding to the cross-correlation values higher than 0.5.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The highest cross-correlation value of each pixel is plotted as a function of its distance from the center pixel. The color indicates the timelag corresponding to the maximum cross-correlation for that pixel.}}{8}}
\newlabel{tau_all}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as figure 6\hbox {}, but with two thirds of the timelag cut out at both ends.}}{9}}
